
.bode{
	background: #1b2838;
}

.folder{
	border: 1px solid#000;
	background:#171a21;
	width: 105.4%;
	height: 105px;
	margin-left: -5%;
	margin-top: -0.5%;
}

.logo{
	width: 290px;
	margin-left: 5%;
	margin-top: -5%;
}


.jeh{
	margin-left: 22%;
}

.xat{
	color: #fff ;
	size: 45px;
	margin-left: 10px;
}

.at{
	color: #fff ;
	size: 45px;
	margin-left: 75%;
}

.pexe{
	width: 105.4%;
	height: 105px;
	margin-left: -5%;
	margin-top: -1.8%;
}

.wasd{
	background: #16202d;
	width: 20%;
	height:;
	font-size: 18px;
    font-weight: 400;
    color: #e1e1e1;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 300;
    padding-bottom: 10px;
}

.form-control{
	width: 200px;
	height: 25px;
	margin-top:-15px;
	background-color:#121a24;
	border-color: #000;
}


.bts{
	border-radius: 2px;
    border: none;
    padding: 1px;
    display: inline-block;
    cursor: pointer;
    color: #67c1f5;
    background: rgba( 103, 193, 245, 0.2 );
    margin-top: 15px;


}

.tiete{
	padding-top: 10px;
}