.agaragan{
	margin-left: -20px;
	margin-top:-15px;
	background: #000;
	width: 110%;
	height: 80px;
}

.subli{
	text-decoration: none;
	color: #FFFFFF;
	margin-left: 5%;

}

.power{
	border: 1px solid;
	width: 100px;
	height: 45px;
	margin-left: 5%;
}

.power:hover{
	background: #FFD700;
}

.powere{
	border: 1px solid;
	width: 100px;
	height: 45px;
	margin-left: 6%;
	float: left;
	margin-top:20px ; 
}

.powere:hover{
	background: #FFD700;
}


.k{
	margin-top: 15%;
	margin-left: 35%;
}
.fake{
	width: 80px;
	height: 80px;
}

.face{
	width: 70px;
	height: 70px;
	margin-left: 45%;
	margin-top: -1px;
}
