h1{
	margin-right: 1%;
	margin-top: 5%;
	font-size: 40px;

}
h4{
	color: white;
	font-size: 40px;
	margin-bottom: -0.1%;

}

.fc{
	background-image: url(fuca.png);
}

.fuca{
	margin-top: 5%;
	border: 6px solid #ffd700;
	background-color: black;
	width: 35%;
	height: 450px;
	
}

.fuca2{
	margin-top: 5%;
	border: 6px solid #ffd700;
	background-color: black;
	width: 35%;
	height: 700px;
	
}

.fuca3{
	margin-top: 5%;
	border: 6px solid #ffd700;
	background-color: black;
	width: 80%;
	height: 700px;
	
}

.fuca4{
	margin-top: 5%;
	border: 6px solid #ffd700;
	background-color: black;
	width: 80%;
	height: 850px;
	
}

.lab{
	color: white;
	margin-left: -60%;
}

.lab3{
	color: white;
	margin-left: -50%;
}

.lapis{
	width: 30%;
}

.olho{
	width:4%;
	margin-left:94%;
	margin-top: -40%; 
}

.inputo{
    color: #f0e6d2;
    border-radius: 0;
    border-color: #785a28;
    border-width: 1px;
    border-style: solid;
    background-color: #1e2328;;
    width: 500px;
    height: 30px;
    padding: 5px;
    margin: 4px 0;
    margin-left: 4%;
}
.inputo2{
	background-color: black;
    color: #fff;
    border: 1px solid #000;
    border-radius: 3px;
    box-shadow: 1px 1px 0px #45556c;
    width: 500px;
    height: 30px;
    padding: 5px;
    margin: 4px 0;
}

.inputo3{
    color: #f0e6d2;
    border-radius: 0;
    border-color: #785a28;
    border-width: 1px;
    border-style: solid;
    background-color: #1e2328;;
    width: 500px;
    height: 280px;
    padding: 5px;
    margin: 4px 0;
    margin-left: 4%;
}

.criar{
	color: #f0e6d2;
    border-radius: 0;
    border-color: #785a28;
    border-width: 1px;
    border-style: solid;
    background-color: #1e2328;;
    width: 250px;
    height: 50px;
    padding: 5px;
    margin: 4px 0;
    margin-left: 4%;
}

.logo{
	width: 19%;
	margin-top: 0.5%;
}

.hm{
	margin-top: 5%;
}
.Imagem{
	float: left;
	margin-left: 5%;
	width: 20%;
	border: 1px solid;
}

.busca{
	margin-top: 1.5%; 
	margin-right: 1%;
	height: 30px;
	float: right;
	border: 1px double;
}

.gago{

	width: 50%;
	margin-left:35%; 
	border:5px double;
	background: #eee;
}

.maintable{
	border:1px solid;
	width: 50%;
	margin-top: 5%;
	margin-left: 26%;
}
.maintable2{
	border:1px solid;
	width: 50%;
	margin-top: 5%;
	margin-left: 25%;
}
.table2{
	border:1px solid;
	width: 40%;
	background:#000;
	color: white;
}
.table1{
	border:1px solid;
	width: 40%;
	background: #eee;
}
.table3{
	border:1px solid;
	background: #eee;
}
.table4{
	border:1px solid;
	width: 9%;
	background: #eee;
}
.table5{
	border:1px solid;
	width: 5%;
	background:#000;
	color: white;
}
.table6{
	border:1px solid;
	width: 1%;
	background:#000;
	color: white;
}

.table22{
	border:1px solid;
	width: 2%;
	background:#000;
	color: white;
}

.table44{
	border:1px solid;
	width: 0.1%;
	background: #eee;
}
.table33{
	border:1px solid;
	background: #eee;
}

.table11{
	border:1px solid;
	width: 2%;
	background: #eee;
}

.table33:hover{
	background:#3399FF;
}
.table55{
	border:1px solid;
	width: 0.1%;
	background:#000;
	color: white;
}

.table66{
	border:1px solid;
	width: 0.1%;
	background:#000;
	color: white;
}

.table44:hover{
	background:red;
}

a{
	text-decoration: none;
	color: #000;

}
.table1:hover{
	background: #ffd700;
}

.table11:hover{
	background: #ffd700;
}
th{
	font-family: Arial;
}
.agaragan{
	margin-left: -20px;
	margin-top:-15px;
	background: #000;
	width: 101.8%;
	height: 80px;
	border-bottom:6px solid;
	border-bottom-color:#ffd700;
}

.subli{
	text-decoration: none;
	color: #FFFFFF;
	margin-left: 5%;

}

.power{
	border: 1px solid;
	width: 100px;
	height: 45px;
	margin-left: 5%;
}

.power:hover{
	background: #FFD700;
}

.powere{
	border: 1px solid;
	width: 100px;
	height: 45px;
	margin-left: 6%;
	float: left;
	margin-top:1%;
	padding-bottom: 13px; 
}

.powere:hover{
	background: #FFD700;
}


.k{
	margin-top: 15%;
	margin-left: 37%;
}
.fake{
	width: 80px;
	height: 80px;
}

.face{
	width: 70px;
	height: 70px;
	margin-left: 45%;
	margin-top: -1px;
}

.texlink{

	

	color: gold;



}

h3{

	margin-left: 7.5%;



}

#gameplay{
width: 500px;
float: right;
border: 5px solid black;

}