.fl{ 
	background: black;
	height: 55px;
	width: 27%;
	border-right:6px solid #ffd700; 
	border-left:6px solid #ffd700;
	border-bottom:6px solid #ffd700;
	border-top:6px solid;
	border-top-color:black;
	margin-top: -0.3%;  
}

.lab2{
	color: #fff;
	margin-top:1.5%;
}

.login{
	margin-top:1.5%;
    color:#000;
    border:1px solid #000;
    border-radius:3px;
    box-shadow:1px 1px 0px #45556c;
    background-color:#C9C9C9;
}

.homealone{
	color: white;
	margin-top:1.5%;
	margin-left: 16%;
}

.homealone2{
	color: white;
	margin-top:1.5%;
	margin-left: -0.1%;
}
